conlite/xml/conrepo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="conlite.org/xml/module" xmlns:tns="conlite.org/xml/module">
    <xsd:element name="module" type="ModuleTyp" />
    <xsd:complexType name="ModuleTyp">
        <xsd:sequence>
            <xsd:element name="general" type="GeneralTyp" minOccurs="1" maxOccurs="1" />
            <xsd:element name="requirements" type="tns:RequirementsTyp" minOccurs="1" maxOccurs="1"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="GeneralTyp">
        <xsd:all>
            <xsd:element name="module_name" type="xsd:string" minOccurs="1" maxOccurs="1" />
            <xsd:element name="uuid" type="xsd:string" minOccurs="1" maxOccurs="1" />
            <xsd:element name="type" type="xsd:string" minOccurs="0" maxOccurs="1" />
            <xsd:element name="description" type="xsd:string" minOccurs="0" maxOccurs="1" />
            <xsd:element name="author" type="xsd:string" minOccurs="1" maxOccurs="1" />
            <xsd:element name="copyright" type="xsd:string" minOccurs="1" maxOccurs="1" />
            <xsd:element name="mail" type="xsd:string" minOccurs="0" maxOccurs="1" />
            <xsd:element name="website" type="xsd:string" minOccurs="0" maxOccurs="1" />
            <xsd:element name="version" type="xsd:string" minOccurs="1" maxOccurs="1" />
        </xsd:all>
        <xsd:attribute name="active" default="1" />
    </xsd:complexType>
    <xsd:complexType name="RequirementsTyp">
        <xsd:sequence/>
    </xsd:complexType>
</xsd:schema>
